# WillyWeatherAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willyweather/assignment/app/: App.kt  AppExecutors.kt
app/src/main/java/com/willyweather/assignment/di/base/: ViewModelFactory.kt
app/src/main/java/com/willyweather/assignment/di/components/: AppComponent.kt
app/src/main/java/com/willyweather/assignment/di/modules/: ActivityModule.kt  AppModule.kt  PreferencesModule.kt  ViewModelModule.kt
app/src/main/java/com/willyweather/assignment/repository/api/: ApiServices.kt
app/src/main/java/com/willyweather/assignment/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  LiveDataCallAdapterFactoryForRetrofit.kt  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/willyweather/assignment/repository/db/: AppDatabase.kt
app/src/main/java/com/willyweather/assignment/repository/db/news/: NewsDao.kt
app/src/main/java/com/willyweather/assignment/repository/model/news/: News.kt  NewsSource.kt
app/src/main/java/com/willyweather/assignment/repository/repo/news/: NewsRepository.kt
app/src/main/java/com/willyweather/assignment/ui/: DaggerActivity.kt
app/src/main/java/com/willyweather/assignment/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/willyweather/assignment/ui/news/details/: NewDetailsActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/willyweather/assignment/utils/: ConnectivityUtil.kt
app/src/main/java/com/willyweather/assignment/utils/extensions/: ActivityExtension.kt  ViewExtensions.kt
app/src/main/java/com/willyweather/assignment/utils/widget/: CompleteRecyclerView.kt
app/src/main/res/layout/: activity_new_details.xml  activity_news.xml  row_news_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willyweather/assignment/ui/news/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
